# PrimeVideoSearch

./: .gitignore  readme.md
Source/: AmazonPrimeVideoSearch.sln
Source/AWSMovieLister/: AWSMovieLister.sln
Source/AWSMovieLister/AWSMovieLister/: AWSMovieLister.csproj  App.config  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
Source/AWSMovieLister/AWSMovieLister/Model/: AWSPrimeStreamingContext.cs  Genre.cs  Movie.cs  MovieGenre.cs  Movies.cs  Tvseries.cs  TvseriesGenre.cs
Source/AWSMovieLister/AWSMovieLister/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/AmazonPrimeVideoSearch/: AmazonPrimeVideoSearch.sln
Source/AmazonPrimeVideoSearch/AmazonPrimeVideoSearch/: AmazonPrimeVideoSearch.csproj  Program.cs  Startup.cs  appsettings.json
Source/AmazonPrimeVideoSearch/AmazonPrimeVideoSearch/Controllers/: MovieController.cs  TVController.cs
Source/AmazonPrimeVideoSearch/AmazonPrimeVideoSearch/Model/: AWSPrimeStreamingContext.cs  Genre.cs  IMovieRepository.cs  ITVRepository.cs  Movie.cs  MovieGenre.cs  MovieGenreCount.cs  MovieMetadata.cs  MovieRepository.cs  MovieSearchCriteria.cs  MovieSearchResults.cs  TVMetadata.cs  TVRepository.cs  TVSearchCriteria.cs  TVSearchResults.cs  TVSeriesGenreCount.cs  Tvseries.cs  TvseriesGenre.cs
Source/AmazonPrimeVideoSearch/AmazonPrimeVideoSearch/Properties/: launchSettings.json
Source/AmazonPrimeVideoSearch/AmazonPrimeVideoSearch/wwwroot/: index.html  tsconfig.json  tvseries.html
Source/AmazonPrimeVideoSearch/AmazonPrimeVideoSearch/wwwroot/Scripts/: DataAccess.ts  Settings.ts  index.ts  tvseries.ts
Source/AmazonPrimeVideoSearch/AmazonPrimeVideoSearch/wwwroot/Scripts/typings/datatypes/: datatypes.ts
Source/AmazonPrimeVideoSearch/AmazonPrimeVideoSearch/wwwroot/Scripts/typings/jquery/: jquery.d.ts
Source/AmazonPrimeVideoSearch/AmazonPrimeVideoSearch/wwwroot/Scripts/typings/knockout/: knockout.d.ts
Source/AmazonPrimeVideoSearch/AmazonPrimeVideoSearch/wwwroot/Scripts/typings/nouislider/: nouislider.d.js  nouislider.d.js.map  nouislider.d.ts
Source/Database/: database.sql
